# Uncomment this line to define a global platform for your project
platform :ios, '8.3'
use_frameworks!

#pod 'AFNetworking'
source 'https://github.com/CocoaPods/Specs.git'

target "Shanon" do

	pod 'Braintree'
	pod 'Braintree/Apple-Pay'
	pod 'CardIO'
	
	pod 'KVOController'
	pod 'ReactiveCocoa'
	pod 'KILabel', '1.0.0'
	pod 'ionicons'
	pod 'SDWebImage'
	pod 'libPhoneNumber-iOS',         '~> 0.8.7'
	pod 'UICountingLabel'
	#pod 'PayPal-iOS-SDK'
	#pod 'AFNetworking', '~> 3.0'
	pod 'MCSwipeTableViewCell'
	pod 'InstagramKit', '~> 3.0'
	pod 'Fabric'
	pod 'TwitterKit'
	pod 'TwitterCore'

	pod 'AWSS3'
	pod 'AWSCore'
	pod 'AWSCognito'

	pod 'SVProgressHUD'
	#pod 'CorePlot'
	pod 'EZAudio'

	pod 'AFMInfoBanner'
	pod 'JCNotificationBannerPresenter'

	#pod 'SocketRocket'
	#pod 'Socket.IO-Client-Swift'

	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'BrandColors'
	pod 'Objection'
	pod 'LoremIpsum', '~> 1.0'

	pod 'CJAMacros', :git => 'https://github.com/carlj/CJAMacros.git', 
	:commit => '88490ec96d291a6a60ddaf26925950d717c102ff'


	#pod 'objc', :git => 'https://github.com/nicerobot/objc.git', :branch => 'master'
	#pod 'libPhoneNumber-iOS',         '~> 0.8.7'
end