<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying required fastlane version" time="0.000717">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.000185">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: increment_build_number" time="1.14497">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: sigh" time="17.143849">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: gym" time="106.443217">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: pilot" time="67.450593">
        
      </testcase>
    
  </testsuite>
</testsuites>
